# turboscribe

./: .gitignore  README.md  check_releases.py  fast_engine.py  fast_engine.spec  firebase_config.json  releases.json  terms.txt  timestamp_engine.py  voice_scan_results.json
LongAudioApp/: AnalyticsService.cs  App.xaml  App.xaml.cs  LongAudioApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  PipInstaller.cs  PythonRunner.cs
LongAudioApp/publish/: TurboScribePrivate.deps.json  fast_engine.py
LongAudioApp/publish/release/: TurboScribePrivate.deps.json  fast_engine.py
LongAudioApp/publish/release/v2.5.0/: TurboScribe.deps.json  fast_engine.py
publish/: TurboScribePrivate.deps.json
release/TurboScribe-v1.6.0/: TurboScribe.deps.json
