<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyName>TurboScribe</AssemblyName>
    <RootNamespace>LongAudioApp</RootNamespace>
    <Version>2.6.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\fast_engine.py" CopyToOutputDirectory="PreserveNewest" Link="fast_engine.py" />

  </ItemGroup>
</Project>
